
.form {
    margin: 40px 0;
}

.form__label {
    display: block;
    margin-bottom: 10px;
}
.form__input {
    display: block;
    padding: 10px 15px;
    /* background-color: #373434; */
    background-color: #202020;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
.form__input_edit_post{
    display: none;
    padding: 10px 15px;
    background-color: #373434;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
.form__input-textarea {
    line-height: 1.5;
}
.form__error {
    margin-left: 15px;
}