/* 
.header {
    width: 100%;
    background-color: #131313;
    margin-bottom: 40px;
	padding: 20px;
}
.header__container {
    padding-top: 26px;
    padding-bottom: 26px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header__nav {
    display: flex;
    align-items: center;
}
.nav__list {
    display: flex;
    align-items: center;
}
.nav__list >:not(:last-child) {
    margin-right: 20px;
}
.nav__item {
    display: flex;
    align-content: center;
}
.nav__link {
    padding: 10px;
    transition: 0.2s all;
    border-radius: 10px;
}
.nav__link:hover {
    transition: 0.2s all;
    background-color: #ffffff;
    color: black;
}
.nav__link:active {
    transform: scale(0.97);
}
.header__account-actions {
    margin-left: 20px;
}

@media (max-width: 600px) {

    .nav__list >:not(:last-child) {
        margin-right: 10px;
    }
    .account-actions__btn {
        padding: 10px;
    }
    #register {
        display: none;
    }
} */