@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800&display=swap');


.container {
    max-width: 1024px;
    margin: auto;
    padding: 0 20px;
}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: #181818;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

html {
    font-size: 18px;
}
@media (max-width: 600px) {
    html {
        font-size: 16px;
    }
}
@media (max-width: 385px) {
    html {
        font-size: 14px;
    }
}

h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: 400;
}
h2 {
    font-size: 2em;
    margin: 0;
    font-weight: 400;
}
h3 {
    font-size: 1.5em;
    margin: 0;
    font-weight: 400;
}


.btn {
    padding: 10px 20px;
    border: solid #fff 1px;
    border-radius: 10px;
    line-height: 28px;
    display: inline-block;
    transition: 0.2s all;

}
.btn >:not(:last-child) {
    margin-right: 10px;
}
.btn:hover {
    transition: 0.3s all;
    color: #000;
    fill: #000;
    background-color: #ffffff;
}
path{
    transition: 0.3s all;
}
.btn:hover svg path{
    transition: 0.3s all;
    stroke: black
}
.btn:active{
    transform: scale(0.97);
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
}

.flex-container__item {
    position: relative;
    width: 40%;
}

@media (max-width: 600px) {
    .flex-container {
        flex-direction: column;
    }
    .flex-container__item {
        width: 100%;
    }
	.er404_img{
		max-width: 150px;
	}
}

@media (max-width: 700px) {
	.er404_img{
		max-width: 200px;
	}
}
.block__header {
    border-bottom: solid 2px #FFF;
    margin-bottom: 20px;
}

.block__header >* {
    margin-bottom: 10px;
}

._flex--sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
._flex--c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    margin-bottom: 40px;
}

._caution {
    color: #D17171;
}

.muted {
    color: #B8B8B8;
}

.er404 {
	/* padding-top: 10%; */
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.er404_img{
	width: 250px;
	margin:50px 0px;
}

.er404_text{
	margin-bottom: 50px;
}

.form__submit{
	margin-bottom: 40px;
	margin-top: -20px;
}